<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nila Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color:darkblue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 20px;
        }

        .navbar-title {
            font-size: 24px;
        }

        .navbar-items {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .navbar-item {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        /* Remove underlines from links */
        .navbar-item a {
            text-decoration: none;
            color:white;
        }
        .navbar-item a:hover {
            color:skyblue;
        }
        .rounded-pill
        {
            border-radius:20px;
            border:blue solid 3px;
            padding-left:15px;
            padding-right:15px;
            padding-top:3px;
        }
        .container {
            position: relative;
            padding: 20px;
            background-position: center center;
            margin-top: 50px; 
        }

        .container-title {
            margin-left:50px;/* Remove default margin */
            color: white;
            display: inline-block;

        }

        .container-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .row {
            display: flex;
            gap: 20px;
            margin-top: 20px; /* Add margin between rows */
        }

        .col {
            flex: 1;
        }

        .info-title {
            font-size: 24px;
            font-weight: bold;
        }

        .info-text {
            margin-top: 10px;
            font-size: 16px;
            color: #666;
            margin-left:200px;
        }

        .action-container {
            text-align: right;
            margin-top: 40px; /* Add margin at the bottom */
        }

        /* Style for the action button */
        .action-button {
            background-color:blue;
            color: white;
            border: none;
            border-radius: 10px; /* Reduce the border-radius for a narrower pill */
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s; /* Add a smooth transition */
            margin-top:100px;
            margin-right:200px;

        }

        .action-button:hover {
            background-color: #555; /* Change background color on hover */
        }
        .background-image {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgIn1nVVOX1YkzvNY91AlrEedE6XS-GU9RLA&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 60px 0; /* Add top and bottom padding for space */
            margin-top: 40px; 
        }

        .space-for-background {
            height: 300px; /* Adjust the height for the empty space */
        }
        .p
        {
          color:white;
          margin-left:200px;
        }
    </style>
    <script>
      function goPredict() {
      window.location.href ="{{ url_for('result') }}";
       }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">Nila</div>
        <ul class="navbar-items">
            <li class="navbar-item"><a href="{{url_for('index')}}">Home</a></li>
            <li class="navbar-item"><a href="{{url_for('about')}}">About</a></li>
            <li class="navbar-item"><a href="{{url_for('contact')}}">Contact</a></li>
            <li class="navbar-item">
                <div class="rounded-pill"><a href="{{url_for('result')}}">Get Started</a></div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="info-text">
                    <!-- Repeat the rows -->
                    <p>Web service is one of the key communications software services for the</p>
                    <p> Internet. Web phishing is one of many security threats to web services </p>
                    <p>on the Internet. Web phishing aims to steal private information, such as</p>
                    <p>usernames, passwords, and credit card details, by way of impersonating</p>
                    <p>a legitimate entity.</p>
                </div>
            </div>
            <div class="col">
                <div class="info-text">
                    <!-- Repeat the rows -->
                    <p>The recipient is then tricked into clicking a malicious link, which can lead </p>
                    <p>to the installation of malware, the freezing of the system as part of a.</p>
                    <p>ransomware attack or the revealing of sensitive information. It will lead .</p>
                    <p>to information disclosure and property damage.</p>
                </div>
            </div>
        </div>
        <div class="container background-image">
            <h2 class="container-title">Check your Website</h2>
            <div class="container-button">
                <button class="action-button" onclick="goPredict()">Check Now</button>
            </div>
            <p class="p">Understanding if the website is a valid one or not is importand and plays a vital role in the securing the data.</p>
            <p class="p">To know if the URL is a valid one or you are information is at risk check your website.</p>
        </div>
    </div>
</body>
</html>
