<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nila Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color:blue;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 20px;
        }

        .navbar-title {
            font-size: 24px;
        }

        .navbar-items {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .navbar-item {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .input-container {
            text-align: center;
            margin-top: 100px;
        }

        input[type="text"] {
            margin-top:50px;
            padding: 8px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: lightgray;
        }

        button {
            padding: 8px 16px;
            background-color:blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Display the button as a block element */
            width: 20%; /* Set the button width to 100% of its container */
            margin-top: 10px; /* Move the button down */
            margin-left:600px;
        }

        /* Remove underlines from links */
        .navbar-item a {
            text-decoration: none;
            color:white;
        }
        #h2
        {
            margin-bottom:50px;
            margin-top:100px;
        }
        .result {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
     <script>
        // JavaScript code to handle the button click and display the result
        document.getElementById("submitButton").addEventListener("click", function() {
            var name = document.getElementById("nameInput").value;
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "Hello, " + name + "!"; // Display the result
        });
    </script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">Nila</div>
        <ul class="navbar-items">
            <li class="navbar-item"><a href="{{url_for('index')}}">Home</a></li>
            <li class="navbar-item"><a href="{{url_for('about')}}">About</a></li>
            <li class="navbar-item"><a href="{{url_for('contact')}}">Contact</a></li>
        </ul>
    </div>
    <div class="input-container">
        <h2>Phishing Website Detection Using Machine Learning</h2>
        <form method="POST" action="{{url_for('result')}}">
            <input type="text" name="url" placeholder="Enter the URL to be Verified">
            <button type="submit" class="btn">Predict</button>
        </form>
        <p>{{ result_text }}</p>
    </div>
</body>
</html>
